<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COURSES</title>
    <style type="text/css">     
     *{Padding:0px;margin: 0px;
       }
      a{text-decoration: none;
         color: inherit;
        }

    .main{width: 1000px;
            height:535px;
            background-color: black;
            margin:auto; }
     .row1{width: 1000px;
            height: 200px;
            background-image:url('images/headerbg.jpg');
            background-position: center center; 
            background-size:cover;
            text-align:center; }
        .row1_c1{width: 230px;
                height: 200px;
                float: left;
                
               }
           .logo{margin-top: 20px}
        .row1_c2{width: 400px;
                height:200px;
                float:left; 
                 }
             .text1{width: 400px;
                height:80px; font-size: 20px; font-weight: bold;
                float:left; color: #00618a; margin-top: 60px;
                 text-align: center;}
        .row1_c3{width: 360px;
                height:200px;
                float:left;
                 
                }
            .contactInfo {width: 300px;
                          height: 140px;
                          background-image:url(images/topcontactbg.png);
                          background-position:no repeat; background-size:cover ;margin-top: 20px;margin-left: 20px; 
                          } 
                .web{width: 300px;
                    height: 40px;font-size: 25px;margin-top: 7px;
                              }
                .mailid{width: 300px;
                               height: 40px;font-size: 25px; font-weight:bold;margin-top: 7px;} 
                .phoneno{width: 300px; color: white;
                               height: 40px;font-size: 25px; font-weight:bold;margin-top: 7px;
                           }
     .row2{width: 1000px;
           height: 50px;
           background-image:url('images/menubg.jpg');
    
           }                     
        .menubar{width: 1000px;
                list-style:none;
                }  
         .menuitem{width:127px;
                   height: 44px;
                   background-image:url('images/menubackground.png') ;
                   margin-left: 20px;
                   float: left;font-weight: bold;
                   text-align: center;
                   line-height:44px;
                   margin-top:8px; }
                .home{margin-left: 75px;}
                textarea{margin-left: 80px;
                   width: 200px;
                   height: 100px;}
                   
      
      .row3{width: 1000px;
           height: auto;
            
              }      
        .row3_c1{width: 225px;
                 height: 250px;
                 margin-left: 20px;
                 margin-top: 9px;
                float:left; }
           .leftmenubbg{width: 215px;
                       height: 240px;
                       text-align: center;list-style:none;font-weight: bold;line-height:44px;
           }
           .leftmenubbg_item{width:213px;
                            height: 40px;
                        background-image: url('images/leftmenubg.png');
                   }
            .row3_c2{width:740px;
                     height: 540px;
                 float:left;background-color: white;margin-top: 10px;
              } 
              .heading_courses{width: 710px; height: 40px;
                             margin-top:22px;margin-left: 17px;
                              font-size: 30px; font-size: 18px;
                              font-weight: bold;
                               }
              .Courses{width: 710px; height: 300px; 
                       font-family: Arial, Helvetica, sans-serif; 
                       margin-left:35px; margin-top:20px;  }
              .text{list-style: none;line-height: 20px; margin-top: 20px;}               
             
      .row4{width: 976px;
            height:48px;
            margin:280px auto; border-radius: 10px;margin-bottom:15px ;
            background-image: url('images/footer_middle.png'); text-align: center;
            }
        .footer_item{height: 48px; width: 900px;
            line-height:45px; } 

  .body{background-color: black;}



    </style>
</head>
<body>
<body class="body">
    <div class="main">
        <div class="row1">
           <div class="row1_c1">
                <img src="images/logo.png"class="logo">
           </div>
           <div class="row1_c2">
              <div class="text1">
                LOOKING FOR THE BEST PLACE FOR PROGRAMMING
              </div>
            </div>
            <div class="row1_c3">
                 <div class="contactInfo">
                     <div class="web">
                         <a href="#">www.iipacademy.com</a>
                     </div>
                     <div class="mailid">
                         <a href="mailto:Info@iipacademy.com">Info@iipacademy.com</a>
                     </div>
                     <div class="phoneno">
                         <a href="tele:+91-9269698122">+91-9269698122</a>
                     </div>
                 </div>
            </div> 
        </div>
        <div class="row2">

             <ul class="menubar">
                <li class="menuitem home">
                    <a href="index.html"> Home </a>
                </li>
                <li class="menuitem">
                    <a href="aboutus.html"> About </a>
                </li>
                <li class="menuitem">
                    <a href="gallery.html"> Gallery </a>
                </li>
                <li class="menuitem">
                    <a href="courses.html"> Courses</a>
                </li>
                <li class="menuitem">
                    <a href="enquiry.html"> Enquiry </a>
                </li>
                <li class="menuitem">
                    <a href="contact.html"> ContactUs</a>
                </li>
            </ul>
        </div>
        <div class="row3"> 
           <div class="row3_c1">
               <ul class="leftmenubbg">
                   <li class="leftmenubbg_item"> Home </li>
                   <li class="leftmenubbg_item"> About </li>
                   <li class="leftmenubbg_item"> Courses </li>
                   <li class="leftmenubbg_item"> Gallery </li>
                   <li class="leftmenubbg_item"> Enquiry </li>
                   <li class="leftmenubbg_item"> ContactUs </li>

               </ul>
           </div>
           <div class="row3_c2" > 
               <div class="heading_courses"><h1>Enquiry</h1></div>
                <div class="Courses">
                  <div class="Enquiry-content">
                 <div class="user_details">Name:
                    <label ><input type="text" name="U_name"></label>
                 </div>
                 <div class="user_details">Gender:
                    <label>
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                        <input type="radio" name="gender">Other
                    </label>
                 </div>
                 <div class="user_details">Conatct:
                    <label ><input type="number" name="U_contact"></label>
                 </div>
                 <div class="user_details">Country:
                   <select>
                         <option>--select--</option>
                        <option>India</option>
                        <option>Ukraine</option>
                        <option>USA</option>
                        <option>UAE</option>
                        <option>RUSSIA</option>
                   </select>  
                </div> 
                 <div class="user_details">State:
                   <select>
                        <option>--select--</option>
                        <option>Rajasthan</option>
                        <option>UP</option>
                        <option>MH</option>
                        <option>BIHAR</option>
                        <option>PB</option>
                   </select>  
                </div>   
                <div class="user_details">City:
                   <select>
                        <option>--select--</option>
                        <option>Hariyana</option>
                        <option>Mumbai</option>
                        <option>Lahore</option>
                        <option>Taliban</option>
                        <option>Ghaza</option>
                   </select>  
                </div>
                 <div class="user_details">Address:<br>
                     <textarea></textarea>         
                </div>
                <div class="user_details">Email:
                    <label><meta charset="utf-8"><input type="email" name="email"></label>
                </div>
                 <div class="user_details">Enquiry:<br>
                     <textarea></textarea>         
                </div>
                <div class="user_details">
                   <label> <input type="submit" value="Send" class="button"></label>
            </div>

           </div>
                   
               
               </div>

           </div>

        </div> 
        </div>

        <div class="row4">
            <div class="footer_item">
           <a href="#"> | HOME    |</a>
           <a href="#"> | ABOUTUS |</a>
           <a href="#"> | COURSES |</a>
           <a href="#"> | GALLERY |</a>
           <a href="#"> | ENQUIRY |</a>
           <a href="#"> |CONTACTUS|</a> 
           </div> 
        </div>    
        
    </div>   
</body>
</html>