<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALLERY</title>
	<style type="text/css">
		
      *{Padding:0px;margin: 0px;
       }
      a{text-decoration: none;
         color: inherit;
        }

    .main{width: 1000px;
            height:860px;
            background-color: black;
            margin:auto; }
     .row1{width: 1000px;
            height: 200px;
            background-image:url('images/headerbg.jpg');
            background-position: center center; 
            background-size:cover;
            text-align:center; }
        .row1_c1{width: 230px;
                height: 200px;
                float: left;
                
               }
           .logo{margin-top: 20px}
        .row1_c2{width: 400px;
                height:200px;
                float:left; 
                 }
             .text1{width: 400px;
                height:80px; font-size: 20px; font-weight: bold;
                float:left; color: #00618a; margin-top: 60px;
                 text-align: center;}
        .row1_c3{width: 360px;
                height:200px;
                float:left;
                 
                }
            .contactInfo {width: 300px;
                          height: 140px;
                          background-image:url(images/topcontactbg.png);
                          background-position:no repeat; background-size:cover ;margin-top: 20px;margin-left: 20px; 
                          } 
                .web{width: 300px;
                    height: 40px;font-size: 25px;margin-top: 7px;
                              }
                .mailid{width: 300px;
                               height: 40px;font-size: 25px; font-weight:bold;margin-top: 7px;} 
                .phoneno{width: 300px; color: white;
                               height: 40px;font-size: 25px; font-weight:bold;margin-top: 7px;
                           }
     .row2{width: 1000px;
           height: 50px;
           background-image:url('images/menubg.jpg');
           border-radius: 10px;
           }                     
        .menubar{width: 1000px;
                list-style:none;
                }  
         .menuitem{width:127px;
                   height: 44px;
                   background-image:url('images/menubackground.png') ;
                   margin-left: 20px;
                   float: left;font-weight: bold;
                   text-align: center;
                   line-height:44px;
                   margin-top:8px; }
                .home{margin-left: 75px;}
      
      .row3{width: 1000px;
            
              }      
        .row3_c1{width: 225px;
                 height: 250px;
                 margin-left: 20px;
                 margin-top: 9px;
                float:left; }
           .leftmenubbg{width: 215px;
                       height: 240px;
                       text-align: center;list-style:none;font-weight: bold;line-height:44px;
           }
           .leftmenubbg_item{width:213px;
                            height: 40px;
                        background-image: url('images/leftmenubg.png');
                   }
            .row3_c2{width:740px;
            	     height: 595px;
                 float:left;background-color: white;margin-top: 10px;
              } 
             .heading_gellery{width: 710px; height: 40px;
                             margin-top:22px;margin-left: 17px;
                              font-size: 30px;
                              font-weight: bold;
                               }
             .gallery_images{width: 710px; height: 530px;
                            float: left;}                 
             .img{width: 200px;height:146px ;
                 float: left; margin:17px;margin-bottom:1px;
             } 
             .photo{width: 100%;height:100% ;float:left;} 
      .row4{width: 976px;
            height:48px;
            margin:16px auto; border-radius: 10px;
            background-image: url('images/footer_middle.png'); text-align: center;
            }
        .footer_item{height: 48px; width: 900px;
            line-height:45px; } 

  .body{background-color: black;}



	</style>
</head>
<body>
<body class="body">
	<div class="main">
		<div class="row1">
		   <div class="row1_c1">
				<img src="images/logo.png"class="logo">
		   </div>
	       <div class="row1_c2">
              <div class="text1">
                LOOKING FOR THE BEST PLACE FOR PROGRAMMING
              </div>
            </div>
            <div class="row1_c3">
                 <div class="contactInfo">
                     <div class="web">
                         <a href="#">www.iipacademy.com</a>
                     </div>
                     <div class="mailid">
                         <a href="mailto:Info@iipacademy.com">Info@iipacademy.com</a>
                     </div>
                     <div class="phoneno">
                         <a href="tele:+91-9269698122">+91-9269698122</a>
                     </div>
                 </div>
            </div> 
        </div>
        <div class="row2">

             <ul class="menubar">
                <li class="menuitem home">
                    <a href="index.html"> Home </a>
                </li>
                <li class="menuitem">
                    <a href="aboutus.html"> About </a>
                </li>
                <li class="menuitem">
                    <a href="gallery.html"> Gallery </a>
                </li>
                <li class="menuitem">
                    <a href="courses.html"> Courses</a>
                </li>
                <li class="menuitem">
                    <a href=""> Enquiry </a>
                </li>
                <li class="menuitem">
                    <a href="contact.html"> ContactUs</a>
                </li>
            </ul>
        </div>
        <div class="row3"> 
           <div class="row3_c1">
               <ul class="leftmenubbg">
                   <li class="leftmenubbg_item"> Home </li>
                   <li class="leftmenubbg_item"> About </li>
                   <li class="leftmenubbg_item"> Courses </li>
                   <li class="leftmenubbg_item"> Gallery </li>
                   <li class="leftmenubbg_item"> Enquiry </li>
                   <li class="leftmenubbg_item"> ContactUs </li>

               </ul>
           </div>
           <div class="row3_c2" > 
               <div class="heading_gellery">Gallery</div>
               <div class="gallery_images" >
               	 <div class="img">
               	   <img src="gallery_img/1.jpg" class="photo"  > 
               	 </div>
                 <div class="img">
                   <img src="gallery_img/2.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/3.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/4.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/5.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/6.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/7.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/8.jpg" class="photo"  > 
                 </div>
                 <div class="img">
                   <img src="gallery_img/9.jpg" class="photo"  > 
                 </div>
               </div>

           </div>

        </div> 
        </div>

        <div class="row4">
            <div class="footer_item">
           <a href="#"> | HOME    |</a>
           <a href="#"> | ABOUTUS |</a>
           <a href="#"> | COURSES |</a>
           <a href="#"> | GALLERY |</a>
           <a href="#"> | ENQUIRY |</a>
           <a href="#"> |CONTACTUS|</a> 
           </div> 
        </div>    
        
    </div>   
</body>
</html>